<!DOCTYPE html>
<html ng-app="DefaultApp">
<head>
    <title>products</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script>
        angular.module("DefaultApp", [])
        .constant("productsUrl", "/Products.svc/ProductList/")
        .controller("DefaultCtrl",
        function ($scope, $http, productsUrl) {
            $scope.sortColumn = "ID";
            $scope.isLoaded = false;
            $scope.getData = function () {
                $http.get(productsUrl)
                .then
                (
                    function (result) {
                        $scope.products = result.data;
                        $scope.isLoaded = true;
                    }
                    ,
                    function (result) { $scope.statusText = result.statusText; }
                )
            };

            $scope.setSortColumn = function (name) {
                $scope.sortColumn = name;
            };

            $scope.getOrderByClass = function (name) {
                return (name == $scope.sortColumn) ? 'Sorted' : '';
            };

            $scope.getData();
        });
    </script>
    <style>
        body {font-family:Tahoma;}

        a {
            color: black;
            text-decoration: none;
        }

            a:visited {
                color: black;
            }

            a.Sorted {
                text-decoration: underline;
            }

        .wrap {
            position:absolute;
            top:0px;
            left:0px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: silver;
        }

        .inner {
            background: white;
            align-self: center;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5pt;
            padding-top: 20px;
            text-align: center;
            font-weight:bold;
        }
    </style>
</head>
<body ng-controller="DefaultCtrl">
    <div>{{statusText}}</div>
    <table>
        <thead>
            <tr>
                <th><a href="#" ng-click="setSortColumn('ID')" ng-class="getOrderByClass('ID')">ID</a></th>
                <th><a href="#" ng-click="setSortColumn('Name')" ng-class="getOrderByClass('Name')">Name</a></th>
                <th><a href="#" ng-click="setSortColumn('ProductNumber')" ng-class="getOrderByClass('ProductNumber')">Product Number</a></th>
                <th><a href="#" ng-click="setSortColumn('Color')" ng-class="getOrderByClass('Color')">Color</a></th>
                <th><a href="#" ng-click="setSortColumn('Price')" ng-class="getOrderByClass('Price')">Price</a></th>
            </tr>
        </thead>
        <tr ng-repeat="item in products | orderBy:sortColumn">
            <td>{{item.ID}}</td>
            <td>{{item.Name}}</td>
            <td>{{item.ProductNumber}}</td>
            <td>{{item.Color}}</td>
            <td>{{item.Price | currency}}</td>
        </tr>
    </table>
    <div class="wrap" ng-hide="isLoaded">
        <div class="inner">
            Please Wait
        </div>
    </div>
</body>
</html>
